{
  "name": "foodies-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEAM-R-A-M/foodies-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TEAM-R-A-M/foodies-backend/issues"
  },
  "homepage": "https://github.com/TEAM-R-A-M/foodies-backend#readme",
  "dependencies": {
    "@auth0/auth0-react": "^1.10.1",
    "@auth0/auth0-spa-js": "^1.21.0",
    "auth0": "^2.40.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.0",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16"
  }
}
